ARG ROS_DISTRO=humble
FROM ros:${ROS_DISTRO}-ros-base
MAINTAINER Peter David Fagan "peterdavidfagan@gmail.com"

# set default DDS to Cyclone
ENV ROS_DISTRO=humble
ENV RMW_IMPLEMENTATION rmw_cyclonedds_cpp

# set up ROS workspace
ENV ROS_UNDERLAY /root/panda_ws/install
WORKDIR $ROS_UNDERLAY/..
COPY mujoco_ravens/ros2_ws/src/control/ros2_robotiq_gripper ./src/control/ros2_robotiq_gripper
COPY mujoco_ravens/ros2_ws/src/control/serial ./src/control/serial
COPY mujoco_ravens/ros2_ws/src/motion_planning ./src/motion_planning
COPY mujoco_ravens/ros2_ws/src/rearrangements ./src/rearrangements

# install moveit dependencies
RUN for repo in ./src/motion_planning/moveit2/moveit2.repos $(f="moveit2/moveit2_$ROS_DISTRO.repos"; test -r $f && echo $f); do vcs import < "$repo"; done

RUN . /opt/ros/${ROS_DISTRO}/setup.sh && \
    apt-get update && \
    apt-get install -y ros-${ROS_DISTRO}-rmw-cyclonedds-cpp && \
    rosdep update && \
    DEBIAN_FRONTEND=noninteractive \
    rosdep install --from-paths src --ignore-src -r -y --rosdistro ${ROS_DISTRO} && \
    colcon build --mixin debug && \
    rm -rf /var/lib/apt/lists/*

# create entrypoint
COPY .docker/ros_entrypoint.sh /sbin/ros_entrypoint.sh
RUN sudo chmod 755 /sbin/ros_entrypoint.sh
ENTRYPOINT ["/sbin/ros_entrypoint.sh"]
