SIZES
  narena                213909504
  nbuffer               446080
  nplugin               0
  maxuse_stack          56568
  maxuse_arena          121344
  maxuse_con            15
  maxuse_efc            56
  solver_nisland        1
  ne                    7
  nf                    0
  nl                    4
  nefc                  23
  nnzJ                  483
  ncon                  4
  nisland               0
  threadpool            0

TIMER
    0:  duration =  0.13       number = 2
    1:  duration =  0.091      number = 2
    2:  duration =  0          number = 0
    3:  duration =  0.069      number = 2
    4:  duration =  0.0039     number = 2
    5:  duration =  0.00052    number = 2
    6:  duration =  0.015      number = 2
    7:  duration =  0.037      number = 2
    8:  duration =  0.0096     number = 2
    9:  duration =  0.0022     number = 2
    10:  duration =  0.046      number = 2
    11:  duration =  0.0057     number = 2
    12:  duration =  0.0049     number = 2
    13:  duration =  0.011      number = 2
    14:  duration =  0.023      number = 2
    15:  duration =  0.0013     number = 2

SOLVER STAT
  solver_nisland = 1
  solver_fwdinv =   0         0       
  ISLAND 0
    solver_niter = 6
    solver_nnz = 441
      0:  improvement = -4.1e-16     gradient =  1.2e-18     lineslope =  0       
          nactive = 23   nchange = 0   neval = 2   nupdate = 0
      1:  improvement =  0.13        gradient =  0           lineslope =  0       
          nactive = 11   nchange = 0   neval = 0   nupdate = 0
      2:  improvement =  1.4e-33     gradient =  0           lineslope =  0       
          nactive = 11   nchange = 0   neval = 0   nupdate = 0
      3:  improvement =  3.5e-33     gradient =  0           lineslope =  0       
          nactive = 11   nchange = 0   neval = 0   nupdate = 0
      4:  improvement =  2.2e-33     gradient =  0           lineslope =  0       
          nactive = 11   nchange = 0   neval = 0   nupdate = 0
      5:  improvement =  6.1e-33     gradient =  0           lineslope =  0       
          nactive = 11   nchange = 0   neval = 0   nupdate = 0

ENERGY =   0         0       

TIME =  2.5e+02 

QPOS
  -0.58    
  -0.69    
   0.35    
  -2.4     
   0.41    
   1.7     
  -2.9     
  -3.3e-05 
   0.00077 
   0.00095 
  -0.0024  
  -3.3e-05 
   0.00077 
   0.00094 
  -0.0024  
   0.61    
  -0.2     
   0.42    
   0.89    
   2.5e-17 
  -1.3e-17 
  -0.46    

QVEL
   1.1e-13 
   1e-13   
   5.2e-14 
  -4.1e-13 
   5.4e-14 
  -2.1e-13 
   4.4e-13 
   2.1e-18 
  -4.7e-16 
   6.5e-15 
  -1.8e-14 
   2e-18   
   4.1e-16 
  -4.5e-15 
  -1e-13   
   5.6e-20 
  -5.5e-20 
   4.5e-14 
  -1.1e-18 
   2.4e-18 
  -1.5e-20 

ACT
  -3.7e+04 

QACC_WARMSTART
  -3.2e-13 
  -2.1e-13 
   8.4e-14 
   7e-14   
  -1.3e-14 
  -1.2e-12 
   2.5e-12 
   1e-16   
   6e-14   
  -7.5e-13 
  -3e-11   
   2e-15   
   4.4e-13 
  -5.2e-12 
  -7.6e-11 
   5.9e-18 
  -1.1e-17 
  -7.6e-17 
   2.7e-15 
   1.1e-15 
  -1.4e-15 

CTRL
  -0.58    
  -0.69    
   0.35    
  -2.4     
   0.41    
   1.7     
  -2.9     
  -2.6e+02 

QFRC_APPLIED
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

XFRC_APPLIED
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

EQ_ACTIVE             1 1 1

QACC
  -3.2e-13 
  -2.1e-13 
   8.4e-14 
   7e-14   
  -1.3e-14 
  -1.2e-12 
   2.5e-12 
   0       
   4.3e-14 
  -8.5e-13 
  -3e-11   
   7.1e-15 
   5.5e-13 
  -5.3e-12 
  -7.5e-11 
   8.8e-17 
  -8.5e-17 
   0       
   3.1e-15 
   4.4e-15 
  -2.8e-15 

ACT_DOT
  -2.6e+02 

SENSOR
  -0.58    
  -0.69    
   0.35    
  -2.4     
   0.41    
   1.7     
  -2.9     
  -3.3e-05 

XPOS
   0         0         0       
   0.4       0         0       
   0.4       0         0       
   0         0         0.4     
   0         0         0.4     
   0         0         0.73    
   0         0         0.73    
  -0.17      0.11      0.98    
  -0.1       0.1       1       
   0.27     -0.011     1.1     
   0.27     -0.011     1.1     
   0.36     -0.041     1.1     
   0.36     -0.022     0.95    
   0.36     -0.022     0.95    
   0.36     -0.021     0.94    
   0.36     -0.02      0.94    
   0.36      0.019     0.89    
   0.35      0.049     0.9     
   0.36      0.0034    0.88    
   0.35      0.063     0.86    
   0.36      0.055     0.84    
   0.37     -0.04      0.88    
   0.37     -0.071     0.88    
   0.37     -0.022     0.88    
   0.38     -0.069     0.83    
   0.38     -0.055     0.82    
   0.61     -0.2       0.42    
   0.61     -0.2       0.42    
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       

XQUAT
   1         0         0         0       
   1         0         0         0       
   1         0         0         0       
   1         0         0         0       
   1         0         0         0       
   0.96      0         0        -0.29    
   0.57     -0.71     -0.038    -0.42    
   0.94     -0.15     -0.3      -0.11    
   0.42      0.48      0.4      -0.66    
   0.66      0.19      0.72     -0.049   
   0.63      0.76     -0.13     -0.12    
  -0.0046    0.29      0.95      0.092   
  -0.087     0.99      0.092     0.031   
  -0.087     0.99      0.092     0.031   
  -0.04      0.64      0.77      0.084   
   0.031    -0.092     0.99      0.087   
   0.031    -0.092     0.99      0.087   
   0.031    -0.092     0.99      0.087   
   0.031    -0.092     0.99      0.087   
   0.031    -0.092     0.99      0.088   
  -0.088     0.99      0.092     0.031   
  -0.087     0.99      0.092     0.031   
  -0.088     0.99      0.092     0.031   
  -0.088     0.99      0.092     0.031   
  -0.086     0.99      0.092     0.031   
  -0.031     0.092    -0.99     -0.086   
   0.89      2.5e-17  -1.3e-17  -0.46    
   0.89      2.5e-17  -1.3e-17  -0.46    
   1         0         0         0       
   1         0         0         0       
   1         0         0         0       
   1         0         0         0       
   1         0         0         0       
   1         0         0         0       
   1         0         0         0       
   1         0         0         0       

XMAT
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   0.84      0.55      0        -0.55      0.84     -0        -0         0         1       
   0.65      0.53      0.55     -0.42     -0.35      0.84      0.63     -0.77      1.1e-16 
   0.79      0.29     -0.53     -0.11      0.93      0.35      0.6      -0.22      0.77    
  -0.19      0.94     -0.29     -0.17     -0.33     -0.93     -0.97     -0.13      0.22    
  -0.056     0.34      0.94      0.21      0.92     -0.33     -0.98      0.18     -0.13    
   0.94     -0.046    -0.34     -0.35     -0.18     -0.92     -0.019     0.98     -0.18    
  -0.83      0.56      0.046     0.56      0.81      0.18      0.063     0.17     -0.98    
   0.98      0.19      0.046     0.18     -0.97      0.18      0.078    -0.17     -0.98    
   0.98      0.19      0.046     0.18     -0.97      0.18      0.078    -0.17     -0.98    
  -0.19      0.98      0.046     0.97      0.18      0.18      0.17      0.078    -0.98    
  -0.98     -0.19      0.046    -0.18      0.97      0.18     -0.078     0.17     -0.98    
  -0.98     -0.19      0.046    -0.18      0.97      0.18     -0.078     0.17     -0.98    
  -0.98     -0.19      0.046    -0.18      0.97      0.18     -0.078     0.17     -0.98    
  -0.98     -0.19      0.046    -0.18      0.97      0.18     -0.078     0.17     -0.98    
  -0.98     -0.19      0.045    -0.18      0.97      0.18     -0.078     0.17     -0.98    
   0.98      0.19      0.045     0.18     -0.97      0.18      0.078    -0.17     -0.98    
   0.98      0.19      0.046     0.18     -0.97      0.18      0.078    -0.17     -0.98    
   0.98      0.19      0.045     0.18     -0.97      0.18      0.078    -0.17     -0.98    
   0.98      0.19      0.045     0.18     -0.97      0.18      0.078    -0.17     -0.98    
   0.98      0.19      0.046     0.18     -0.97      0.18      0.078    -0.17     -0.98    
  -0.98     -0.19      0.046    -0.18      0.97      0.18     -0.078     0.17     -0.98    
   0.57      0.82     -4.5e-17  -0.82      0.57     -3.2e-17   2.8e-21   5.5e-17   1       
   0.57      0.82     -4.5e-17  -0.82      0.57     -3.2e-17   2.8e-21   5.5e-17   1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       

XIPOS
   0         0         0       
   0.8       0         0       
   0.4       0         0       
   0         0         0.8     
  -0.041    -0.00014   0.45    
   0.0044   -0.00038   0.69    
  -0.015     0.014     0.75    
  -0.099     0.12      0.93    
  -0.0025    0.05      1.1     
   0.25      0.037     1.1     
   0.33     -0.019     1       
   0.35     -0.028     1       
   0.37     -0.003     0.85    
   0.36     -0.022     0.95    
   0.36     -0.021     0.94    
   0.36     -0.014     0.91    
   0.35      0.037     0.89    
   0.35      0.056     0.88    
   0.36      0.025     0.87    
   0.36      0.055     0.84    
   0.36      0.053     0.82    
   0.37     -0.057     0.88    
   0.38     -0.07      0.86    
   0.37     -0.036     0.85    
   0.38     -0.056     0.82    
   0.38     -0.048     0.8     
   0.61     -0.2       0.42    
   0.61     -0.2       0.42    
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       

XIMAT
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   0.13      0.0028    0.99      0.019    -1         0.00032   0.99      0.019    -0.13    
   0.56     -0.83     -0.023     0.83      0.56     -0.018     0.028    -0.0094    1       
   0.53     -0.73      0.44      0.64     -0.011    -0.77      0.56      0.69      0.46    
   0.36     -0.93     -0.098     0.76      0.23      0.61     -0.54     -0.29      0.79    
   0.28     -0.15     -0.95     -0.91     -0.37     -0.21     -0.32      0.92     -0.24    
  -0.28      0.27      0.92     -0.0089    0.96     -0.29     -0.96     -0.088    -0.26    
  -0.59     -0.13      0.8      -0.81      0.066    -0.59      0.025    -0.99     -0.15    
  -0.89      0.47     -0.0021    0.43      0.82      0.38      0.18      0.33     -0.93    
  -0.56     -0.83      0.046    -0.81      0.56      0.18     -0.17      0.063    -0.98    
   0.98      0.19      0.046     0.18     -0.97      0.18      0.078    -0.17     -0.98    
   0.046    -0.98     -0.19      0.18     -0.18      0.97     -0.98     -0.077     0.16    
  -0.98     -0.19      0.045    -0.18      0.97      0.18     -0.078     0.17     -0.98    
  -0.98      0.059     0.18     -0.18      0.11     -0.98     -0.078    -0.99     -0.096   
  -0.19      0.98      0.021     0.94      0.18      0.3       0.29      0.078    -0.95    
  -0.17      0.98     -0.087     0.62      0.18      0.76      0.76      0.078    -0.64    
  -0.98     -0.16      0.1      -0.18      0.97     -0.14     -0.078    -0.16     -0.98    
   0.19     -0.98      0.056    -0.98     -0.18      0.13     -0.11     -0.078    -0.99    
   0.98      0.032    -0.19      0.18      0.25      0.95      0.078    -0.97      0.24    
   0.18     -0.98      0.069    -0.98     -0.18      0.053    -0.04     -0.078    -1       
   0.11     -0.98      0.16     -0.85     -0.18     -0.49      0.51     -0.078    -0.86    
   0.98      0.19     -0.017     0.18     -0.86      0.48      0.078    -0.48     -0.88    
  -0.19      0.98      0.035     0.96      0.18      0.23      0.22      0.078    -0.97    
   0.57      0.82     -4.5e-17  -0.82      0.57     -3.2e-17   2.8e-21   5.5e-17   1       
   0.57      0.82     -4.5e-17  -0.82      0.57     -3.2e-17   2.8e-21   5.5e-17   1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       

XANCHOR
   0         0         0.73    
   0         0         0.73    
  -0.17      0.11      0.98    
  -0.1       0.1       1       
   0.27     -0.011     1.1     
   0.27     -0.011     1.1     
   0.36     -0.041     1.1     
   0.36      0.019     0.89    
   0.35      0.049     0.9     
   0.36      0.0034    0.88    
   0.36      0.047     0.85    
   0.37     -0.04      0.88    
   0.37     -0.071     0.88    
   0.37     -0.022     0.88    
   0.38     -0.05      0.83    
   0.61     -0.2       0.42    

XAXIS
   0         0         1       
   0.55      0.84      3.3e-16 
  -0.53      0.35      0.77    
  -0.29     -0.93      0.22    
   0.94     -0.33     -0.13    
  -0.34     -0.92     -0.18    
   0.046     0.18     -0.98    
  -0.98     -0.18     -0.078   
  -0.98     -0.18     -0.078   
  -0.98     -0.18     -0.078   
  -0.98     -0.18     -0.078   
   0.98      0.18      0.078   
   0.98      0.18      0.078   
   0.98      0.18      0.078   
   0.98      0.18      0.078   
   0         0         1       

GEOM_XPOS
   0         0         0       
   0.4       0         0       
  -0.024     0.069     0.44    
  -0.025     0.073     0.44    
  -0.024    -0.065     0.46    
  -0.025    -0.073     0.46    
  -0.065    -0.066     0.45    
  -0.06      0.058     0.44    
   0.011    -0.072     0.45    
  -0.03     -3.4e-05   0.45    
  -0.025    -0.073     0.43    
  -0.024    -0.065     0.43    
   0.011     0.072     0.45    
  -0.029    -0.00088   0.46    
  -0.018    -0.027     0.67    
  -0.017    -0.026     0.66    
  -0.019     0.051     0.79    
  -0.02      0.051     0.79    
  -0.11      0.11      0.97    
  -0.15      0.093     0.98    
  -0.093     0.072     0.97    
  -0.081     0.17      1       
  -0.1       0.11      0.97    
  -0.037     0.095     1       
  -0.065     0.072     1.1     
  -0.12      0.026     1       
  -0.077     0.12      1.1     
  -0.065     0.071     1.1     
   0.28      0.088     1.1     
   0.2       0.12      1.1     
   0.18      0.066     1.1     
   0.084     0.076     1.1     
   0.19      0.1       1.1     
   0.29      0.054     1.1     
   0.3      -0.012     1       
   0.25     -0.06      1.1     
   0.37     -0.058     1.1     
   0.36     -0.045     1.1     
   0.36     -0.058     1.1     
   0.35     -0.065     1.1     
   0.34     -0.052     1.1     
   0.33     -0.047     1.1     
   0.38     -0.063     1.1     
   0.25     -0.059     1       
   0.36     -0.056     1.1     
   0.35     -0.055     1.1     
   0.36     -0.032     1.1     
   0.34     -0.078     1.1     
   0.26     -0.054     1.1     
   0.35     -0.055     1.1     
   0.32     -0.039     1.1     
   0.32     -0.035     1.1     
   0.35      0.031     0.99    
   0.32      0.024     0.98    
   0.37     -0.069     0.96    
   0.37     -0.077     0.96    
   0.37     -0.078     0.96    
   0.38      0.035     0.99    
   0.35      0.027     1       
   0.36     -0.027     0.98    
   0.36     -0.013     0.98    
   0.36     -0.021     0.94    
   0.36     -0.014     0.91    
   0.36     -0.018     0.93    
   0.36     -0.011     0.89    
   0.35      0.037     0.89    
   0.36      0.032     0.89    
   0.35      0.056     0.88    
   0.35      0.055     0.88    
   0.36      0.025     0.87    
   0.36      0.022     0.87    
   0.35      0.055     0.85    
   0.35      0.055     0.85    
   0.36      0.053     0.82    
   0.36      0.054     0.82    
   0.36      0.049     0.81    
   0.36      0.046     0.82    
   0.37     -0.057     0.88    
   0.37     -0.053     0.88    
   0.38     -0.07      0.86    
   0.38     -0.07      0.86    
   0.37     -0.036     0.85    
   0.37     -0.034     0.86    
   0.38     -0.059     0.83    
   0.38     -0.058     0.83    
   0.38     -0.048     0.81    
   0.38     -0.048     0.8     
   0.38     -0.039     0.79    
   0.38     -0.041     0.81    
   0.61     -0.2       0.42    

GEOM_XMAT
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
  -0.16     -0.63      0.76      0.99     -0.1       0.12      0.0009    0.77      0.64    
  -0.084     0.71      0.7       0.99      0.013     0.11      0.066     0.71     -0.7     
   0.99     -0.0056   -0.17     -0.17      0.0013   -0.99      0.0057    1         0.0004  
   0.28     -0.61      0.74      0.96      0.24     -0.16     -0.085     0.76      0.65    
   0.16     -0.99      0.032     0.99      0.16      0.0071   -0.012     0.03      1       
  -0.16      0.18      0.97      0.99      0.029     0.16     -5.6e-17   0.98     -0.18    
   0.16     -0.98     -0.12      0.99      0.16      0.022    -0.0026   -0.12      0.99    
  -0.42      0.0024    0.91     -0.0015   -1         0.0019    0.91     -0.00057   0.42    
   0.014    -0.99     -0.14     -0.0066    0.14     -0.99      1         0.015    -0.0045  
   0.99     -0.0078   -0.15     -0.15      0.027    -0.99      0.012     1         0.025   
  -0.16     -0.98     -0.12      0.99     -0.16     -0.022     0.0025   -0.12      0.99    
  -0.36      0.0082    0.93      0.022    -1         0.017     0.93      0.027     0.36    
   0.84      0.51     -0.2      -0.55      0.78     -0.31     -0.00014   0.37      0.93    
   0.84      0.51     -0.19     -0.55      0.79     -0.29      0.00032   0.34      0.94    
   0.65      0.31     -0.7      -0.42      0.91      0.012     0.63      0.29      0.72    
   0.65      0.33     -0.69     -0.42      0.91      0.043     0.63      0.26      0.73    
  -0.88     -0.36      0.31      0.48     -0.72      0.51      0.04      0.6       0.8     
  -0.58     -0.81      0.077    -0.16      0.017    -0.99      0.8      -0.58     -0.14    
  -0.35     -0.77     -0.53      0.74     -0.57      0.34     -0.57     -0.27      0.78    
   0.27     -0.91      0.32      0.92      0.34      0.2      -0.3       0.24      0.92    
  -0.83     -0.47      0.3       0.55     -0.67      0.5      -0.038     0.58      0.81    
  -0.086     0.34     -0.94     -0.54      0.77      0.33      0.84      0.54      0.12    
   0.5       0.22     -0.84     -0.013    -0.96     -0.26     -0.87      0.14     -0.48    
  -0.23     -0.62     -0.75     -0.93      0.36     -0.0093    0.27      0.69     -0.67    
   0.68      0.22     -0.7      -0.73      0.25     -0.63      0.034     0.94      0.34    
   0.48      0.23     -0.85      0.026    -0.97     -0.24     -0.88      0.095    -0.47    
   0.3       0.059     0.95      0.94     -0.21     -0.28      0.19      0.98     -0.12    
   0.18      0.14      0.97      0.93     -0.34     -0.12      0.32      0.93     -0.19    
  -0.056     0.075     1         0.21      0.97     -0.061    -0.98      0.21     -0.07    
   0.55      0.0097   -0.84     -0.84     -0.027    -0.55     -0.028     1        -0.0065  
   0.1       0.061     0.99      0.97     -0.21     -0.089     0.2       0.98     -0.081   
  -0.049     1         0.041     0.22      0.05     -0.97     -0.97     -0.039    -0.22    
  -0.38     -0.42      0.82     -0.91      0.32     -0.26     -0.15     -0.85     -0.51    
  -0.44     -0.89     -0.14     -0.88      0.39      0.27     -0.18      0.24     -0.95    
   0.16     -0.48      0.86     -0.26     -0.86     -0.43      0.95     -0.15     -0.27    
   0.94     -0.046    -0.34     -0.35     -0.18     -0.92     -0.019     0.98     -0.18    
  -0.046    -0.34      0.94     -0.18     -0.92     -0.35      0.98     -0.18     -0.019   
   0.94     -0.046    -0.34     -0.35     -0.18     -0.92     -0.019     0.98     -0.18    
  -0.046    -0.34      0.94     -0.18     -0.92     -0.35      0.98     -0.18     -0.019   
   0.94     -0.046    -0.34     -0.35     -0.18     -0.92     -0.019     0.98     -0.18    
   0.94     -0.046    -0.34     -0.35     -0.18     -0.92     -0.019     0.98     -0.18    
  -0.44      0.034     0.9      -0.88      0.18     -0.44     -0.18     -0.98     -0.05    
   0.16     -0.32      0.94     -0.25     -0.93     -0.27      0.96     -0.19     -0.23    
   0.12     -0.93     -0.34     -0.24      0.31     -0.92      0.96      0.19     -0.18    
   0.94     -0.046    -0.34     -0.35     -0.18     -0.92     -0.019     0.98     -0.18    
   0.94     -0.046    -0.34     -0.35     -0.18     -0.92     -0.019     0.98     -0.18    
  -0.44      0.055     0.9      -0.88      0.17     -0.44     -0.18     -0.98     -0.026   
   0.16     -0.37      0.92     -0.25     -0.91     -0.32      0.95     -0.18     -0.24    
  -0.097     0.021     1        -0.99      0.14     -0.099    -0.14     -0.99      0.0076  
  -0.21      0.17      0.96     -0.96      0.14     -0.23     -0.18     -0.98      0.13    
   0.085     0.19     -0.98     -0.033    -0.98     -0.19     -1         0.049    -0.077   
  -0.99      0.066     0.092    -0.095    -0.052    -0.99     -0.061    -1         0.058   
   0.16      0.97      0.19      0.18      0.16     -0.97     -0.97      0.19     -0.15    
  -0.19      0.98      0.046     0.97      0.18      0.18      0.17      0.078    -0.98    
  -0.19      0.98      0.046     0.97      0.18      0.18      0.17      0.078    -0.98    
   0.96      0.11     -0.25      0.26     -0.045     0.97      0.094    -0.99     -0.072   
   0.095     0.17     -0.98     -0.096    -0.98     -0.18     -0.99      0.11     -0.077   
   0.044    -0.56     -0.83      0.18     -0.81      0.56     -0.98     -0.17      0.063   
   0.055     0.98      0.18      0.13      0.18     -0.98     -0.99      0.077    -0.11    
   0.046    -0.98     -0.19      0.18     -0.18      0.97     -0.98     -0.077     0.16    
  -0.98     -0.19      0.045    -0.18      0.97      0.18     -0.078     0.17     -0.98    
  -0.98     -0.19      0.046    -0.18      0.97      0.18     -0.078     0.17     -0.98    
  -0.98     -0.19      0.046    -0.18      0.97      0.18     -0.078     0.17     -0.98    
  -0.98      0.059     0.18     -0.18      0.11     -0.98     -0.078    -0.99     -0.096   
  -0.98      0.058     0.18     -0.18      0.11     -0.98     -0.078    -0.99     -0.1     
  -0.19      0.98      0.021     0.94      0.18      0.3       0.29      0.078    -0.95    
  -0.98      0.19     -0.025    -0.18     -0.94     -0.28     -0.078    -0.27      0.96    
  -0.17      0.98     -0.087     0.62      0.18      0.76      0.76      0.078    -0.64    
  -0.98      0.17      0.088    -0.18     -0.62     -0.77     -0.078    -0.77      0.64    
  -0.051     0.98      0.19      0.62      0.18     -0.76     -0.78      0.078    -0.62    
  -0.98     -0.19      0.045    -0.18      0.97      0.18     -0.078     0.17     -0.98    
   0.98      0.18      0.072     0.18     -0.98      0.04      0.078    -0.027    -1       
   0.98      0.19      0.045     0.18     -0.97      0.18      0.078    -0.17     -0.98    
   0.98      0.19      0.045     0.18     -0.97      0.18      0.078    -0.17     -0.98    
   0.98      0.19      0.045     0.18     -0.97      0.18      0.078    -0.17     -0.98    
   0.98      0.032    -0.19      0.18      0.25      0.95      0.078    -0.97      0.24    
   0.98      0.033    -0.19      0.18      0.24      0.95      0.078    -0.97      0.23    
   0.18     -0.98      0.069    -0.98     -0.18      0.053    -0.04     -0.078    -1       
   0.98     -0.18     -0.066     0.18      0.98     -0.071     0.078     0.058     1       
   0.11     -0.98      0.16     -0.85     -0.18     -0.49      0.51     -0.078    -0.86    
   0.98     -0.11     -0.16      0.18      0.85      0.5       0.078    -0.51      0.85    
   0.13     -0.98     -0.14     -0.31     -0.18      0.93     -0.94     -0.078    -0.33    
   0.98      0.19      0.046     0.18     -0.97      0.18      0.078    -0.17     -0.98    
  -0.98     -0.19      0.019    -0.18      0.93      0.31     -0.077     0.3      -0.95    
  -0.98     -0.19      0.046    -0.18      0.97      0.18     -0.078     0.17     -0.98    
  -0.98     -0.19      0.046    -0.18      0.97      0.18     -0.078     0.17     -0.98    
  -0.98     -0.19      0.046    -0.18      0.97      0.18     -0.078     0.17     -0.98    
   0.57      0.82     -4.5e-17  -0.82      0.57     -3.2e-17   2.8e-21   5.5e-17   1       

SITE_XPOS
   0.4       0         0       
   0         0         0.4     
   0.4       0         0       
   0.36     -0.022     0.95    
   0.37     -0.0045    0.85    
   0.37      0.0064    0.79    
   0.61     -0.2       0.42    

SITE_XMAT
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   0.98      0.19      0.046     0.18     -0.97      0.18      0.078    -0.17     -0.98    
  -0.98     -0.19      0.046    -0.18      0.97      0.18     -0.078     0.17     -0.98    
  -0.98     -0.19      0.046    -0.18      0.97      0.18     -0.078     0.17     -0.98    
   0.57      0.82     -4.5e-17  -0.82      0.57     -3.2e-17   2.8e-21   5.5e-17   1       

CAM_XPOS
   0        -1.5       0.5     
   0.5       0         1.6     
   2.5       0         1.4     
   0.4       1.6       1.4     
   0.4      -1.6       1.4     

CAM_XMAT
   1         0         0         0         0        -1         0         1         0       
  -1         0         0         0        -1         0         0         0         1       
  -0.0004   -0.51      0.86      1        -0.0008    1.3e-08   0.00069   0.86      0.51    
  -1         0         0         0        -0.5       0.87      0         0.87      0.5     
   1         0         0         0         0.5      -0.87      0         0.87      0.5     

LIGHT_XPOS
   0         0         1.5     
   0.04      0.025     2.3     

LIGHT_XDIR
   0         0        -1       
   0         0        -1       

SUBTREE_COM
   0.3      -0.039     0.53    
   0.4       0         0       
   0.4       0         0       
   0.065     0.031     0.89    
   0.065     0.031     0.89    
   0.068     0.032     0.91    
   0.095     0.046     1       
   0.1       0.048     1       
   0.18      0.019     1       
   0.32     -0.0043    1       
   0.35     -0.019     0.99    
   0.36     -0.019     0.94    
   0.36     -0.012     0.9     
   0.36     -0.012     0.9     
   0.36     -0.012     0.9     
   0.36     -0.012     0.89    
   0.35      0.048     0.88    
   0.35      0.056     0.88    
   0.36      0.044     0.84    
   0.36      0.054     0.83    
   0.36      0.053     0.82    
   0.38     -0.065     0.87    
   0.38     -0.07      0.86    
   0.37     -0.045     0.82    
   0.38     -0.05      0.81    
   0.38     -0.048     0.8     
   0.61     -0.2       0.42    
   0.61     -0.2       0.42    
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       

CDOF
   0         0         1        -0.031     0.065     0       
   0.55      0.84      3.3e-16   0.13     -0.086    -0.037   
  -0.53      0.35      0.77      0.03      0.13     -0.039   
  -0.29     -0.93      0.22      0.14     -0.0043    0.18    
   0.94     -0.33     -0.13      0.06      0.18     -0.028   
  -0.34     -0.92     -0.18      0.16     -0.02     -0.21    
   0.046     0.18     -0.98      0.041     0.29      0.055   
  -0.98     -0.18     -0.078     0.0014    0.02     -0.064   
  -0.98     -0.18     -0.078     0.00075   0.011    -0.033   
  -0.98     -0.18     -0.078     0.0011    0.029    -0.08    
  -0.98     -0.18     -0.078    -0.0089    0.065    -0.036   
   0.98      0.18      0.078    -0.0042   -0.031     0.12    
   0.98      0.18      0.078    -0.0064   -0.033     0.16    
   0.98      0.18      0.078    -0.0023   -0.034     0.11    
   0.98      0.18      0.078     0.0043   -0.083     0.13    
   0         0         0         1         0         0       
   0         0         0         0         1         0       
   0         0         0         0         0         1       
   0.57     -0.82      2.8e-21  -4.5e-17  -3.2e-17  -3.2e-17 
   0.82      0.57      5.5e-17   3.2e-17  -4.5e-17  -4.5e-17 
  -4.5e-17  -3.2e-17   1         5.6e-17   2.5e-33   2.5e-33 

CINERT
   0         0         0         0         0         0         0         0         0         0       
   1e-11     1.6e-06   1.6e-06   0         0         0         4e-06     0         0         1e-05   
   3.9       2.7       5.5       0         0         0        -4e-06     0         0         10      
   8.9e-08   1.2e-07   5.1e-08  -2e-08    -5.8e-08  -2.8e-08  -6.5e-07  -3.1e-07  -8.9e-07   1e-05   
   0.13      0.13      0.012    -0.0021   -0.029    -0.0087   -0.066    -0.02     -0.28      0.63    
   0.92      0.93      0.032    -0.008    -0.045    -0.02     -0.3      -0.16     -1         5       
   0.036     0.03      0.028     0.0088   -0.011     0.0085   -0.052    -0.011    -0.088     0.65    
   0.073     0.12      0.13      0.049     0.027    -0.032    -0.53      0.29      0.14      3.2     
   0.13      0.17      0.045    -0.0007    0.039    -0.011    -0.24      0.066     0.65      3.6     
   0.058     0.12      0.078     0.0042   -0.037    -0.0029    0.23      0.007     0.24      1.2     
   0.048     0.17      0.13      0.025    -0.07      0.013     0.45     -0.085     0.26      1.7     
   0.023     0.077     0.067     0.011    -0.023     0.0068    0.21     -0.043     0.078     0.74    
   3e-08     9.2e-07   9.2e-07   1e-07     1.3e-07  -1.5e-08   3e-06    -3.4e-07  -4.3e-07   1e-05   
   6.7e-08   9.1e-07   9e-07     1.6e-07  -1.8e-07   3.3e-08   3e-06    -5.3e-07   6.2e-07   1e-05   
   0.0003    0.0044    0.0044    0.00075  -0.00079   0.00014   0.014    -0.0025    0.0026    0.048   
   0.0021    0.07      0.071     0.01     -0.0039    0.0006    0.23     -0.035     0.013     0.78    
   2.1e-06   0.00076   0.00076  -1.3e-05  -1.2e-05  -3.4e-07   0.0026    4.7e-05   4.2e-05   0.009   
   1.4e-05   0.0012    0.0012   -0.0001    4.2e-05   4.5e-06   0.0041    0.00035  -0.00015   0.014   
   2e-05     0.0019    0.0019    4.3e-05   0.00016  -4.1e-07   0.0065   -0.00014  -0.00053   0.022   
   3.8e-05   0.0011    0.0011   -8.6e-05   0.00017   1.4e-05   0.0036    0.00029  -0.0006    0.013   
   0.00016   0.0028    0.0027   -0.0002    0.00061   4.6e-05   0.009     0.00068  -0.0021    0.031   
   7.3e-05   0.00086   0.00093   0.00025   3.2e-05  -9.5e-06   0.0028   -0.00079  -0.0001    0.009   
   0.00016   0.0014    0.0015    0.00045   0.00014  -4.6e-05   0.0044   -0.0014   -0.00045   0.014   
   0.00013   0.0021    0.0022    0.00046   0.00023  -5.4e-05   0.0068   -0.0015   -0.00076   0.022   
   0.00015   0.0013    0.0013    0.00034   0.00026  -7.2e-05   0.0039   -0.0011   -0.00084   0.013   
   0.00042   0.0032    0.0032    0.00076   0.00082  -0.00021   0.0096   -0.0024   -0.0026    0.031   
   1e-11     1e-11     1e-11    -8.1e-28   0         3.1e-38   0         5.6e-22  -5.6e-22   1e-05   
   0.0036    0.0035    0.0036    8.8e-05   1.3e-22   9.5e-23   0         5.6e-16  -5.6e-16   10      
   1e-11     1e-11     1e-11     0         0         0         0         0         0         1e-05   
   1e-11     1e-11     1e-11     0         0         0         0         0         0         1e-05   
   1e-11     1e-11     1e-11     0         0         0         0         0         0         1e-05   
   1e-11     1e-11     1e-11     0         0         0         0         0         0         1e-05   
   1e-11     1e-11     1e-11     0         0         0         0         0         0         1e-05   
   1e-11     1e-11     1e-11     0         0         0         0         0         0         1e-05   
   1e-11     1e-11     1e-11     0         0         0         0         0         0         1e-05   
   1e-11     1e-11     1e-11     0         0         0         0         0         0         1e-05   

TEN_LENGTH
  -3.3e-05 

TEN_MOMENT
   0         0         0         0         0         0         0         0.5       0         0         0         0.5       0         0         0         0         0         0         0         0         0       

TENDON 0: 0 wrap points

ACTUATOR_LENGTH
  -0.58    
  -0.69    
   0.35    
  -2.4     
   0.41    
   1.7     
  -2.9     
  -3.3e-05 

ACTUATOR_MOMENT
   1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         1         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0.5       0         0         0         0.5       0         0         0         0         0         0         0         0         0       

CRB
   0         0         0         0         0         0         0         0         0         0       
   3.9       2.7       5.5       0         0         0         2.3e-17   0         0         10      
   3.9       2.7       5.5       0         0         0        -4e-06     0         0         10      
   1.4       1.8       0.61      0.1      -0.15     -0.046    -8.8e-18  -6.4e-17   3e-15     18      
   1.4       1.8       0.61      0.1      -0.15     -0.046     6.5e-07   3.1e-07   8.9e-07   18      
   1.3       1.7       0.6       0.1      -0.12     -0.037     0.066     0.02      0.28      17      
   0.37      0.77      0.57      0.11     -0.077    -0.017     0.37      0.18      1.3       12      
   0.34      0.74      0.54      0.1      -0.066    -0.026     0.42      0.19      1.4       11      
   0.26      0.62      0.41      0.053    -0.093     0.0063    0.95     -0.098     1.2       8.2     
   0.13      0.45      0.37      0.053    -0.13      0.017     1.2      -0.16      0.58      4.6     
   0.075     0.33      0.29      0.049    -0.094     0.02      0.96     -0.17      0.35      3.4     
   0.027     0.17      0.16      0.024    -0.025     0.0072    0.51     -0.087     0.086     1.7     
   0.0035    0.091     0.092     0.013    -0.0022    0.00041   0.3      -0.044     0.0075    1       
   0.0035    0.091     0.092     0.013    -0.0022    0.00041   0.3      -0.044     0.0075    1       
   0.0035    0.091     0.092     0.013    -0.0022    0.00041   0.3      -0.044     0.0075    1       
   0.0032    0.086     0.088     0.012    -0.0014    0.00028   0.29     -0.041     0.0049    0.95    
   1.6e-05   0.0019    0.0019   -0.00011   3e-05     4.2e-06   0.0067    0.0004   -0.0001    0.023   
   1.4e-05   0.0012    0.0012   -0.0001    4.2e-05   4.5e-06   0.0041    0.00035  -0.00015   0.014   
   0.00022   0.0058    0.0057   -0.00024   0.00094   6e-05     0.019     0.00083  -0.0032    0.066   
   0.0002    0.0039    0.0037   -0.00029   0.00078   6e-05     0.013     0.00098  -0.0027    0.043   
   0.00016   0.0028    0.0027   -0.0002    0.00061   4.6e-05   0.009     0.00068  -0.0021    0.031   
   0.00024   0.0022    0.0024    0.00069   0.00017  -5.5e-05   0.0072   -0.0022   -0.00056   0.023   
   0.00016   0.0014    0.0015    0.00045   0.00014  -4.6e-05   0.0044   -0.0014   -0.00045   0.014   
   0.0007    0.0066    0.0067    0.0016    0.0013   -0.00033   0.02     -0.005    -0.0042    0.066   
   0.00057   0.0045    0.0045    0.0011    0.0011   -0.00028   0.014    -0.0035   -0.0035    0.043   
   0.00042   0.0032    0.0032    0.00076   0.00082  -0.00021   0.0096   -0.0024   -0.0026    0.031   
   0.0036    0.0035    0.0036    8.8e-05   1.3e-22   9.5e-23   0         5.6e-16  -5.6e-16   10      
   0.0036    0.0035    0.0036    8.8e-05   1.3e-22   9.5e-23   0         5.6e-16  -5.6e-16   10      
   2e-11     2e-11     2e-11     0         0         0         0         0         0         2e-05   
   1e-11     1e-11     1e-11     0         0         0         0         0         0         1e-05   
   2e-11     2e-11     2e-11     0         0         0         0         0         0         2e-05   
   1e-11     1e-11     1e-11     0         0         0         0         0         0         1e-05   
   2e-11     2e-11     2e-11     0         0         0         0         0         0         2e-05   
   1e-11     1e-11     1e-11     0         0         0         0         0         0         1e-05   
   2e-11     2e-11     2e-11     0         0         0         0         0         0         2e-05   
   1e-11     1e-11     1e-11     0         0         0         0         0         0         1e-05   

QM
   0.8      -0.31      0.64      0.15      0.062    -0.044    -0.0028   -5.9e-05  -0.00011  -0.001    -0.00029   0.00014   0.00012   0.0013    0.00031   0         0         0         0         0         0       
  -0.31      1.6      -0.12     -0.7      -0.022    -0.039    -0.001     0.0002    5.5e-05   0.00092   0.00012   0.00018  -3e-05     0.00035  -3.6e-05   0         0         0         0         0         0       
   0.64     -0.12      1.2      -0.043     0.04     -0.062    -0.0016    5.1e-05  -9.2e-05  -0.0005   -0.00021   0.00019   0.00011   0.0013    0.00027   0         0         0         0         0         0       
   0.15     -0.7      -0.043     1.1       0.06      0.14      0.00032  -0.00029  -4.8e-05  -0.0012   -0.00012  -0.00028   1.1e-05  -0.00075  -9.6e-06   0         0         0         0         0         0       
   0.062    -0.022     0.04      0.06      0.15     -0.00011   0.002    -8.1e-05  -5.6e-05  -0.00073  -0.00018   8.1e-05   5.6e-05   0.00073   0.00018   0         0         0         0         0         0       
  -0.044    -0.039    -0.062     0.14     -0.00011   0.16      0.00093  -6.4e-06   3.2e-05   0.00027   0.0001   -0.00011  -3.9e-05  -0.00064  -0.00013   0         0         0         0         0         0       
  -0.0028   -0.001    -0.0016    0.00032   0.002     0.00093   0.11     -2.9e-17   1.4e-20   1.8e-10   6.9e-11  -4.1e-20  -2.7e-20   1.8e-10   6.9e-11   0         0         0         0         0         0       
  -5.9e-05   0.0002    5.1e-05  -0.00029  -8.1e-05  -6.4e-06  -2.9e-17   0.1       1.1e-05   0         0         0         0         0         0         0         0         0         0         0         0       
  -0.00011   5.5e-05  -9.2e-05  -4.8e-05  -5.6e-05   3.2e-05   1.4e-20   1.1e-05   1.1e-05   0         0         0         0         0         0         0         0         0         0         0         0       
  -0.001     0.00092  -0.0005   -0.0012   -0.00073   0.00027   1.8e-10   0         0         0.00028   7e-05     0         0         0         0         0         0         0         0         0         0       
  -0.00029   0.00012  -0.00021  -0.00012  -0.00018   0.0001    6.9e-11   0         0         7e-05     2.7e-05   0         0         0         0         0         0         0         0         0         0       
   0.00014   0.00018   0.00019  -0.00028   8.1e-05  -0.00011  -4.1e-20   0         0         0         0         0.1       1.1e-05   0         0         0         0         0         0         0         0       
   0.00012  -3e-05     0.00011   1.1e-05   5.6e-05  -3.9e-05  -2.7e-20   0         0         0         0         1.1e-05   1.1e-05   0         0         0         0         0         0         0         0       
   0.0013    0.00035   0.0013   -0.00075   0.00073  -0.00064   1.8e-10   0         0         0         0         0         0         0.00028   7e-05     0         0         0         0         0         0       
   0.00031  -3.6e-05   0.00027  -9.6e-06   0.00018  -0.00013   6.9e-11   0         0         0         0         0         0         7e-05     2.7e-05   0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         10        0         0         0        -4.9e-32   0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         10        0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         10        0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0.0034   -2.2e-19  -4.8e-35 
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0        -4.9e-32   0         0        -2.2e-19   0.0036    4.8e-35 
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0        -4.8e-35   4.8e-35   0.0036  

QLD
   0.39     -0.11      0.54      0.17      0.38     -0.24     -0.026     0.00053  -10       -2.7      -11        0.00026   11        5         11        0         0         0         0         0         0       
  -0.11      1.1      -0.12     -0.66     -0.13     -0.24     -0.0098    0.0015    4.9       6         4.5       0.0021   -2.7       4.4      -1.3       0         0         0         0         0         0       
   0.54     -0.12      1.1      -0.0056    0.24     -0.35     -0.015     0.0014   -8.1       0.39     -7.7       0.00082   9.5       6.1       9.7       0         0         0         0         0         0       
   0.17     -0.66     -0.0056    0.98      0.38      0.83      0.003    -0.0024   -4.3      -8.3      -4.5      -0.0029    0.97     -7.1      -0.35      0         0         0         0         0         0       
   0.38     -0.13      0.24      0.38      0.15      0.016     0.019    -0.00025  -5        -2.6      -6.7       0.00025   5         2.6       6.7       0         0         0         0         0         0       
  -0.24     -0.24     -0.35      0.83      0.016     0.16      0.0088   -0.00038   2.8       0.069     3.7      -0.00068  -3.5      -3.2      -4.7       0         0         0         0         0         0       
  -0.026    -0.0098   -0.015     0.003     0.019     0.0088    0.11     -2.9e-16   1.2e-15   6e-08     2.5e-06  -1.4e-19  -2.4e-15   6e-08     2.5e-06   0         0         0         0         0         0       
   0.00053   0.0015    0.0014   -0.0024   -0.00025  -0.00038  -2.9e-16   0.1       1         0         0         0         0         0         0         0         0         0         0         0         0       
  -10        4.9      -8.1      -4.3      -5         2.8       1.2e-15   1         1.1e-05   0         0         0         0         0         0         0         0         0         0         0         0       
  -2.7       6         0.39     -8.3      -2.6       0.069     6e-08     0         0         0.0001    2.6       0         0         0         0         0         0         0         0         0         0       
  -11        4.5      -7.7      -4.5      -6.7       3.7       2.5e-06   0         0         2.6       2.7e-05   0         0         0         0         0         0         0         0         0         0       
   0.00026   0.0021    0.00082  -0.0029    0.00025  -0.00068  -1.4e-19   0         0         0         0         0.1       1         0         0         0         0         0         0         0         0       
   11       -2.7       9.5       0.97      5        -3.5      -2.4e-15   0         0         0         0         1         1.1e-05   0         0         0         0         0         0         0         0       
   5         4.4       6.1      -7.1       2.6      -3.2       6e-08     0         0         0         0         0         0         0.0001    2.6       0         0         0         0         0         0       
   11       -1.3       9.7      -0.35      6.7      -4.7       2.5e-06   0         0         0         0         0         0         2.6       2.7e-05   0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         10        0         0        -8.5e-46  -1.4e-29   0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         10        0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         10        0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0        -8.5e-46   0         0         0.0034   -6e-17    -1.3e-32 
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0        -1.4e-29   0         0        -6e-17     0.0036    1.3e-32 
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0        -1.3e-32   1.3e-32   0.0036  

QLDIAGINV
   2.6     
   0.89    
   0.89    
   1       
   6.8     
   6.2     
   9.5     
   10      
   8.9e+04 
   9.9e+03 
   3.7e+04 
   10      
   8.9e+04 
   9.9e+03 
   3.7e+04 
   0.1     
   0.1     
   0.1     
   2.9e+02 
   2.8e+02 
   2.8e+02 

QLDIAGSQRTINV
   1.6     
   0.95    
   0.95    
   1       
   2.6     
   2.5     
   3.1     
   3.2     
   3e+02   
   99      
   1.9e+02 
   3.2     
   3e+02   
   99      
   1.9e+02 
   0.32    
   0.32    
   0.32    
   17      
   17      
   17      

D_rownnz              15 15 15 15 15 15 15 9 9 9 9 9 9 9 9 6 6 6 6 6 6

D_rowadr              0 15 30 45 60 75 90 105 114 123 132 141 150 159 168 177 183 189 195 201 207

D_colind              0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 9 10 0 1 2 3 4 5 6 9 10 0 1 2 3 4 5 6 11 12 0 1 2 3 4 5 6 11 12 0 1 2 3 4 5 6 13 14 0 1 2 3 4 5 6 13 14 15 16 17 18 19 20 15 16 17 18 19 20 15 16 17 18 19 20 15 16 17 18 19 20 15 16 17 18 19 20 15 16 17 18 19 20

B_rownnz              21 0 0 15 15 15 15 15 15 15 15 15 15 15 15 15 9 9 9 9 9 9 9 9 9 9 6 6 0 0 0 0 0 0 0 0

B_rowadr              0 21 21 21 36 51 66 81 96 111 126 141 156 171 186 201 216 225 234 243 252 261 270 279 288 297 306 312 318 318 318 318 318 318 318 318

B_colind              0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 7 8 0 1 2 3 4 5 6 9 10 0 1 2 3 4 5 6 9 10 0 1 2 3 4 5 6 9 10 0 1 2 3 4 5 6 11 12 0 1 2 3 4 5 6 11 12 0 1 2 3 4 5 6 13 14 0 1 2 3 4 5 6 13 14 0 1 2 3 4 5 6 13 14 15 16 17 18 19 20 15 16 17 18 19 20

QDERIV
  -4.5e+02  -4.2e-13   3.1e-13   2.1e-13  -1.5e-14   2.4e-14   5.5e-16  -1.8e-16  -2.6e-17  -6.6e-16  -7.2e-17  -9.4e-17  -2.9e-17  -4.8e-16  -6.5e-17   0         0         0         0         0         0       
   2.8e-14  -4.5e+02   2.5e-13  -7.1e-13  -9.1e-15  -1.9e-13   1.1e-15   1.1e-16  -3e-17    -1.7e-16  -1.1e-16   1.8e-16   7.7e-17   9.7e-16   1.8e-16   0         0         0         0         0         0       
  -1e-13    -4.8e-13  -3.5e+02   3.9e-14  -2.9e-14  -3.5e-14  -3.9e-15  -1.4e-16  -4.6e-17  -7.6e-16  -1.4e-16  -4.4e-17  -8.4e-18  -1.4e-16  -3.1e-18   0         0         0         0         0         0       
   2.3e-15   3e-14     1.5e-14  -3.5e+02  -2.1e-14   1.4e-13  -1.7e-15   2.4e-16   1.7e-16   2.2e-15   5e-16    -3.7e-17  -1.9e-16  -1.4e-15  -4.4e-16   0         0         0         0         0         0       
   4.4e-14  -1.6e-14   7.8e-14  -8.8e-15  -2e+02     1.7e-15   6.9e-15   4.1e-17   4.8e-17   4.9e-16   1.3e-16  -2.4e-17  -1.5e-17  -2.8e-16  -7.2e-17   0         0         0         0         0         0       
   8.3e-15   1.1e-13   5.5e-15  -9.4e-14  -4.5e-15  -2e+02    -1.5e-15   2.3e-16   8.1e-17   1.5e-15   2.7e-16   1e-16    -7.4e-17  -1.9e-16  -1.9e-16   0         0         0         0         0         0       
   1.4e-15  -1.7e-15   2.6e-15   1.1e-15  -4.1e-15   2.4e-16  -2e+02     6.7e-17   2.5e-17   2.9e-16   5.4e-17  -3.1e-17   1.8e-17   2.5e-17   3e-17     0         0         0         0         0         0       
  -1.3e-17   1.4e-16   1.4e-17  -1.5e-16   1.5e-17  -1.6e-16  -6.7e-17  -1        -8.2e-18   0         0         0         0         0         0         0         0         0         0         0         0       
  -3.3e-17   1.1e-16  -6.7e-17  -7.8e-17  -5.2e-18  -2.9e-17  -2.5e-17   8.2e-18  -1.5e-33   0         0         0         0         0         0         0         0         0         0         0         0       
  -4.4e-16   1.4e-15  -5.6e-16  -1.2e-15   3.7e-17  -8.5e-16  -2.9e-16   0         0        -0.0013   -1.9e-17   0         0         0         0         0         0         0         0         0         0       
  -1.4e-16   3.1e-16  -2.1e-16  -2.3e-16  -2.3e-18  -9.8e-17  -5.4e-17   0         0         1.9e-17   1.6e-31   0         0         0         0         0         0         0         0         0         0       
   9.2e-17  -6.1e-18   2.2e-16  -9.5e-17  -3.2e-17  -1.7e-16   3.1e-17   0         0         0         0        -1         8.2e-18   0         0         0         0         0         0         0         0       
   7.5e-17  -1.3e-16   1.2e-16   8.9e-17  -2.8e-17   2.2e-17  -1.8e-17   0         0         0         0        -8.2e-18   6.2e-33   0         0         0         0         0         0         0         0       
   9.4e-16  -8.6e-16   1.6e-15   2.8e-16  -2.4e-16  -4.7e-16  -2.5e-17   0         0         0         0         0         0        -0.0013    1.6e-17   0         0         0         0         0         0       
   2.3e-16  -3.2e-16   3.5e-16   2.1e-16  -6.1e-17   3.4e-17  -3e-17     0         0         0         0         0         0        -1.9e-17   3e-31     0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0        -5e-29     5e-29     2.4e-35 
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0        -5e-29    -5e-29     2.4e-35 
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         6e-36     0         4.7e-50 
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0        -4.4e-34  -1.8e-36   2.4e-38   4.2e-24   5.4e-25 
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0        -6.3e-34   1.1e-36   2.6e-22   4.8e-39  -4.9e-22 
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         8.1e-36  -6e-53    -3.4e-23   5e-22     9.6e-52 

QLU
   0.67     -0.11      0.47      0.13      0.22     -0.15     -0.013     0.00053  -10       -2.7      -11        0.00026   11        4.9       11        0         0         0         0         0         0       
  -0.16      1.4      -0.1      -0.55     -0.079    -0.15     -0.005     0.0014    4.9       5.9       4.5       0.0021   -2.7       4.4      -1.3       0         0         0         0         0         0       
   0.61     -0.13      1.3      -0.015     0.14     -0.22     -0.0076    0.0014   -8.1       0.39     -7.7       0.00082   9.5       6.1       9.7       0         0         0         0         0         0       
   0.16     -0.66     -0.018     1.2       0.23      0.51      0.0016   -0.0024   -4.3      -8.2      -4.5      -0.0029    0.97     -7.1      -0.35      0         0         0         0         0         0       
   0.055    -0.02      0.035     0.057     0.25      0.0099    0.0097   -0.00025  -5        -2.6      -6.7       0.00025   5         2.6       6.7       0         0         0         0         0         0       
  -0.039    -0.038    -0.058     0.14      0.0026    0.26      0.0045   -0.00038   2.8       0.069     3.7      -0.00068  -3.5      -3.1      -4.7       0         0         0         0         0         0       
  -0.0028   -0.001    -0.0016    0.00032   0.002     0.00093   0.21     -2.9e-16   1.1e-16   6e-08     2.5e-06   1.1e-19  -3.2e-15   6e-08     2.5e-06   0         0         0         0         0         0       
   5.3e-05   0.00015   0.00014  -0.00024  -2.5e-05  -3.8e-05  -2.9e-17   0.1       1         0         0         0         0         0         0         0         0         0         0         0         0       
  -0.00011   5.5e-05  -9.2e-05  -4.8e-05  -5.6e-05   3.2e-05   2.6e-20   1.1e-05   1.1e-05   0         0         0         0         0         0         0         0         0         0         0         0       
  -0.00027   0.0006    4e-05    -0.00084  -0.00026   7e-06     6.1e-12   0         0         0.0001    2.6       0         0         0         0         0         0         0         0         0         0       
  -0.00029   0.00012  -0.00021  -0.00012  -0.00018   0.0001    6.9e-11   0         0         7e-05     2.7e-05   0         0         0         0         0         0         0         0         0         0       
   2.6e-05   0.00021   8.2e-05  -0.00029   2.5e-05  -6.8e-05  -3.8e-20   0         0         0         0         0.1       1         0         0         0         0         0         0         0         0       
   0.00012  -3e-05     0.00011   1.1e-05   5.6e-05  -3.9e-05  -1.8e-20   0         0         0         0         1.1e-05   1.1e-05   0         0         0         0         0         0         0         0       
   0.0005    0.00044   0.00062  -0.00072   0.00026  -0.00032   6.1e-12   0         0         0         0         0         0         0.0001    2.6       0         0         0         0         0         0       
   0.00031  -3.6e-05   0.00027  -9.6e-06   0.00018  -0.00013   6.9e-11   0         0         0         0         0         0         7e-05     2.7e-05   0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         10        4.8e-67  -1.8e-69   7.3e-30  -2.1e-29  -3.3e-36 
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         3.4e-61   10       -2.9e-70   7.3e-30   6.9e-30  -3.3e-36 
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0        -2.6e-84   1.9e-73   10       -8.7e-37  -4.4e-73  -6.4e-51 
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0        -2.9e-48   2.2e-37   9.1e-40   0.0034   -6e-17    -7.4e-26 
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0        -4.9e-32   3.2e-37  -5.5e-40  -2.2e-19   0.0036    6.8e-23 
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0        -4e-39     3e-56     1.7e-26  -2.5e-25   0.0036  

CONTACT
  0:
     dim           3
     gfev          1 -1 -1 -1 : 89 -1 -1 -1
     exclude       0
     efc_address   11
     solref         0.002     0.7     
     solimp         0.95      0.99      0.001     0.5       2       
     dist          -2.7e-08 
     includemargin  0       
     pos            0.6      -0.24      0.4     
     frame         -0         3.4e-21   1         0         1        -3.4e-21  -1         0        -0       
     friction       10        10        10        10        10      
     mu             3.2     
  1:
     dim           3
     gfev          1 -1 -1 -1 : 89 -1 -1 -1
     exclude       0
     efc_address   14
     solref         0.002     0.7     
     solimp         0.95      0.99      0.001     0.5       2       
     dist          -2.7e-08 
     includemargin  0       
     pos            0.57     -0.2       0.4     
     frame         -0         3.4e-21   1         0         1        -3.4e-21  -1         0        -0       
     friction       10        10        10        10        10      
     mu             3.2     
  2:
     dim           3
     gfev          1 -1 -1 -1 : 89 -1 -1 -1
     exclude       0
     efc_address   17
     solref         0.002     0.7     
     solimp         0.95      0.99      0.001     0.5       2       
     dist          -2.7e-08 
     includemargin  0       
     pos            0.64     -0.21      0.4     
     frame         -0         3.4e-21   1         0         1        -3.4e-21  -1         0        -0       
     friction       10        10        10        10        10      
     mu             3.2     
  3:
     dim           3
     gfev          1 -1 -1 -1 : 89 -1 -1 -1
     exclude       0
     efc_address   20
     solref         0.002     0.7     
     solimp         0.95      0.99      0.001     0.5       2       
     dist          -2.7e-08 
     includemargin  0       
     pos            0.61     -0.17      0.4     
     frame         -0         3.4e-21   1         0         1        -3.4e-21  -1         0        -0       
     friction       10        10        10        10        10      
     mu             3.2     

EFC_TYPE
  0
  0
  0
  0
  0
  0
  0
  3
  3
  3
  3
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7
  7

EFC_ID
  0
  0
  0
  1
  1
  1
  2
  7
  8
  11
  12
  0
  0
  0
  1
  1
  1
  2
  2
  2
  3
  3
  3

EFC_J
   1.4e-05  -7.3e-06   7.9e-06   1.1e-05   1.1e-06   5.5e-06  -1.5e-05  -0.0099   -0.0092    0.0095   -0.00041   0         0         0         0         0         0         0         0         0         0       
   3.2e-06   4.8e-06  -2.1e-06  -1.9e-06   7.8e-06  -3.6e-06  -2.8e-06   0.035     0.045    -0.026     0.0095    0         0         0         0         0         0         0         0         0         0       
   0        -1e-05     6.4e-06   7.2e-06  -1.2e-05   7.8e-06  -1.2e-06   0.044     0.014    -0.06     -0.017     0         0         0         0         0         0         0         0         0         0       
  -1.6e-05  -2.5e-06  -1.3e-05  -7.2e-07   3e-06     5.7e-06   1.5e-05   0         0         0         0         0.0065    0.0087   -0.0045    0.002     0         0         0         0         0         0       
  -2.7e-06   1.6e-06  -3.6e-06  -1.4e-06   3.1e-06  -5.3e-07   2.7e-06   0         0         0         0        -0.049    -0.047     0.046    -0.0031    0         0         0         0         0         0       
   0         1.1e-05  -7.6e-06  -7.2e-06   1.4e-05  -8e-06     1.2e-06   0         0         0         0         0.03     -0.002    -0.048    -0.019     0         0         0         0         0         0       
   0         0         0         0         0         0         0         1         0         0         0        -1         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0        -1         0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         1         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0        -1         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         3.4e-21   1        -0.023    -0.024     1.3e-18 
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1        -3.4e-21   0.013     0.019    -0.0049  
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0        -1         0         0        -0.019     0.013    -0.033   
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         3.4e-21   1        -0.023     0.024    -1.3e-18 
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1        -3.4e-21   0.013     0.019    -0.032   
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0        -1         0         0        -0.019     0.013     0.0065  
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         3.4e-21   1         0.023    -0.024     1.3e-18 
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1        -3.4e-21   0.013     0.019     0.032   
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0        -1         0         0        -0.019     0.013    -0.0065  
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         3.4e-21   1         0.023     0.024    -1.3e-18 
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         1        -3.4e-21   0.013     0.019     0.0049  
   0         0         0         0         0         0         0         0         0         0         0         0         0         0         0        -1         0         0        -0.019     0.013     0.033   

EFC_AR
   9.9      -42       -13        0.0069   -0.018    -0.048    -0.0068   -0.0066    8.2e+02   0.00027  -1.9       0         0         0         0         0         0         0         0         0         0         0         0       
  -42        2.1e+02   59       -0.053     0.16      0.31     -0.095    -0.096    -4e+03    -0.0015    12        0         0         0         0         0         0         0         0         0         0         0         0       
  -13        59        32        0.032    -0.13     -0.1       0.3       0.3      -1.2e+03  -0.00011  -3.9       0         0         0         0         0         0         0         0         0         0         0         0       
   0.0069   -0.053     0.032     9        -42       -3         0.022    -0.00014   2        -0.022    -7.7e+02   0         0         0         0         0         0         0         0         0         0         0         0       
  -0.018     0.16     -0.13     -42        2.3e+02   11        0.017     0.00082  -7.4      -0.016     4.2e+03   0         0         0         0         0         0         0         0         0         0         0         0       
  -0.048     0.31     -0.1      -3         11        15       -0.32     -0.00014  -7.8       0.32      1.9e+02   0         0         0         0         0         0         0         0         0         0         0         0       
  -0.0068   -0.095     0.3       0.022     0.017    -0.32      21        10        10       -10       -10        0         0         0         0         0         0         0         0         0         0         0         0       
  -0.0066   -0.096     0.3      -0.00014   0.00082  -0.00014   10        11        10        6.9e-06  -0.0058    0         0         0         0         0         0         0         0         0         0         0         0       
   8.2e+02  -4e+03    -1.2e+03   2        -7.4      -7.8       10        10        9e+04     0.013    -3.1e+02   0         0         0         0         0         0         0         0         0         0         0         0       
   0.00027  -0.0015   -0.00011  -0.022    -0.016     0.32     -10        6.9e-06   0.013     11        10        0         0         0         0         0         0         0         0         0         0         0         0       
  -1.9       12       -3.9      -7.7e+02   4.2e+03   1.9e+02  -10       -0.0058   -3.1e+02   10        9.1e+04   0         0         0         0         0         0         0         0         0         0         0         0       
   0         0         0         0         0         0         0         0         0         0         0         0.41     -0.21      0.037     0.092    -0.21      0.037     0.11     -0.21      0.037    -0.21     -0.21      0.037   
   0         0         0         0         0         0         0         0         0         0         0        -0.21      0.25      0.04      0.037     0.29     -0.012    -0.037     0.2       0.0052    0.21      0.24     -0.047   
   0         0         0         0         0         0         0         0         0         0         0         0.037     0.04      0.54      0.21      0.29      0.19     -0.21     -0.29      0.31     -0.037    -0.047    -0.046   
   0         0         0         0         0         0         0         0         0         0         0         0.092     0.037     0.21      0.41      0.037     0.21     -0.21      0.037     0.21      0.11      0.037     0.21    
   0         0         0         0         0         0         0         0         0         0         0        -0.21      0.29      0.29      0.037     0.53     -0.062    -0.037    -0.043     0.055     0.21      0.2      -0.29    
   0         0         0         0         0         0         0         0         0         0         0         0.037    -0.012     0.19      0.21     -0.062     0.26     -0.21      0.055     0.24     -0.037     0.0052    0.31    
   0         0         0         0         0         0         0         0         0         0         0         0.11     -0.037    -0.21     -0.21     -0.037    -0.21      0.41     -0.037    -0.21      0.092    -0.037    -0.21    
   0         0         0         0         0         0         0         0         0         0         0        -0.21      0.2      -0.29      0.037    -0.043     0.055    -0.037     0.53     -0.062     0.21      0.29      0.29    
   0         0         0         0         0         0         0         0         0         0         0         0.037     0.0052    0.31      0.21      0.055     0.24     -0.21     -0.062     0.26     -0.037    -0.012     0.19    
   0         0         0         0         0         0         0         0         0         0         0        -0.21      0.21     -0.037     0.11      0.21     -0.037     0.092     0.21     -0.037     0.41      0.21     -0.037   
   0         0         0         0         0         0         0         0         0         0         0        -0.21      0.24     -0.047     0.037     0.2       0.0052   -0.037     0.29     -0.012     0.21      0.25      0.04    
   0         0         0         0         0         0         0         0         0         0         0         0.037    -0.047    -0.046     0.21     -0.29      0.31     -0.21      0.29      0.19     -0.037     0.04      0.54    

EFC_POS
   3.2e-06 
  -1.4e-05 
  -8.7e-06 
  -2.7e-06 
   1.6e-05 
  -3e-06   
   6.1e-09 
  -3.3e-05 
  -0.00077 
  -3.3e-05 
  -0.00077 
  -2.7e-08 
   0       
   0       
  -2.7e-08 
   0       
   0       
  -2.7e-08 
   0       
   0       
  -2.7e-08 
   0       
   0       

EFC_MARGIN
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

EFC_FRICTIONLOSS
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

EFC_DIAGAPPROX
   24      
   24      
   24      
   24      
   24      
   24      
   20      
   10      
   8.9e+04 
   10      
   8.9e+04 
   0.1     
   0.01    
   0.01    
   0.1     
   0.01    
   0.01    
   0.1     
   0.01    
   0.01    
   0.1     
   0.01    
   0.01    

EFC_KBIP
   4.1e+04   4e+02     0.95      2.7     
   4.1e+04   4e+02     0.95      2.7     
   4.1e+04   4e+02     0.95      2.7     
   4.1e+04   4e+02     0.95      2.6     
   4.1e+04   4e+02     0.95      2.6     
   4.1e+04   4e+02     0.95      2.6     
   4.1e+04   4e+02     0.95      0.00097 
   4.1e+04   4e+02     0.95     -5.4     
   4.1e+04   4e+02     0.99     -36      
   4.1e+04   4e+02     0.95     -5.4     
   4.1e+04   4e+02     0.99     -37      
   5.2e+05   1e+03     0.95     -0.0048  
   0         1e+03     0.95     -0.0048  
   0         1e+03     0.95     -0.0048  
   5.2e+05   1e+03     0.95     -0.0048  
   0         1e+03     0.95     -0.0048  
   0         1e+03     0.95     -0.0048  
   5.2e+05   1e+03     0.95     -0.0048  
   0         1e+03     0.95     -0.0048  
   0         1e+03     0.95     -0.0048  
   5.2e+05   1e+03     0.95     -0.0048  
   0         1e+03     0.95     -0.0048  
   0         1e+03     0.95     -0.0048  

EFC_D
   0.8     
   0.8     
   0.8     
   0.8     
   0.8     
   0.8     
   0.95    
   1.9     
   0.00079 
   1.9     
   0.00078 
   1.9e+02 
   1.9e+03 
   1.9e+03 
   1.9e+02 
   1.9e+03 
   1.9e+03 
   1.9e+02 
   1.9e+03 
   1.9e+03 
   1.9e+02 
   1.9e+03 
   1.9e+03 

EFC_R
   1.3     
   1.3     
   1.3     
   1.2     
   1.2     
   1.2     
   1.1     
   0.53    
   1.3e+03 
   0.53    
   1.3e+03 
   0.0053  
   0.00053 
   0.00053 
   0.0053  
   0.00053 
   0.00053 
   0.0053  
   0.00053 
   0.00053 
   0.0053  
   0.00053 
   0.00053 

TEN_VELOCITY
   9.7e-19 

ACTUATOR_VELOCITY
   1.1e-13 
   1e-13   
   5.2e-14 
  -4.1e-13 
   5.4e-14 
  -2.1e-13 
   4.4e-13 
   9.7e-19 

CVEL
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         1.1e-13  -3.3e-15   6.8e-15   0       
   5.6e-14   8.6e-14   1.1e-13   1e-14    -2e-15    -3.8e-15 
   2.9e-14   1e-13     1.5e-13   1.2e-14   4.9e-15  -5.8e-15 
   1.5e-13   4.8e-13   5.7e-14  -4.7e-14   6.7e-15  -7.7e-14 
   2e-13     4.7e-13   5e-14    -4.3e-14   1.7e-14  -7.9e-14 
   2.7e-13   6.6e-13   8.9e-14  -7.8e-14   2.1e-14  -3.6e-14 
   2.9e-13   7.4e-13  -3.5e-13  -5.9e-14   1.5e-13  -1.1e-14 
   2.9e-13   7.4e-13  -3.5e-13  -5.9e-14   1.5e-13  -1.1e-14 
   2.9e-13   7.4e-13  -3.5e-13  -5.9e-14   1.5e-13  -1.1e-14 
   2.9e-13   7.4e-13  -3.5e-13  -5.9e-14   1.5e-13  -1.1e-14 
   2.9e-13   7.4e-13  -3.5e-13  -5.9e-14   1.5e-13  -1.1e-14 
   2.9e-13   7.4e-13  -3.5e-13  -5.9e-14   1.5e-13  -1.1e-14 
   2.9e-13   7.4e-13  -3.5e-13  -5.9e-14   1.5e-13  -1.1e-14 
   2.9e-13   7.4e-13  -3.5e-13  -5.9e-14   1.5e-13  -1.2e-14 
   2.9e-13   7.4e-13  -3.5e-13  -5.9e-14   1.5e-13  -1.2e-14 
   2.9e-13   7.4e-13  -3.5e-13  -5.9e-14   1.5e-13  -1.2e-14 
   2.9e-13   7.4e-13  -3.5e-13  -5.9e-14   1.5e-13  -1.1e-14 
   2.9e-13   7.4e-13  -3.5e-13  -5.9e-14   1.5e-13  -1.1e-14 
   2.9e-13   7.4e-13  -3.5e-13  -5.9e-14   1.5e-13  -1.1e-14 
   2.3e-13   7.3e-13  -3.5e-13  -6e-14     1.6e-13  -2e-14   
   2.3e-13   7.3e-13  -3.5e-13  -6e-14     1.6e-13  -2e-14   
  -1.4e-18   2.3e-18   1.4e-18   1.1e-20  -1.3e-20   4.5e-14 
  -1.4e-18   2.3e-18   1.4e-18   1.1e-20  -1.3e-20   4.5e-14 
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

CDOF_DOT
   0         0         0         0         0         0       
  -8.8e-14   5.8e-14   0         9e-15     1.4e-14  -6.5e-15 
   3e-14    -1e-13     6.5e-14  -1.8e-14  -4.3e-16   7.3e-15 
   1.6e-13  -4.9e-14   3.8e-15   1.5e-14   1.5e-14  -2.4e-14 
  -4.2e-14   7.2e-14  -5e-13    -5e-14    -7.1e-14   7.2e-15 
  -3.9e-14   1.9e-14  -2.4e-14  -1.7e-13   6.9e-14  -3.5e-14 
  -6.6e-13   2.7e-13   1.9e-14  -3.8e-15  -8.9e-14   3.8e-14 
  -1.2e-13   3.6e-13   6.7e-13  -5.4e-14   2.5e-14   1.6e-13 
  -1.2e-13   3.6e-13   6.7e-13  -3.5e-14   1.6e-14   1.6e-13 
  -1.2e-13   3.6e-13   6.7e-13  -6.3e-14   2.9e-14   1.7e-13 
  -1.2e-13   3.6e-13   6.7e-13  -1.8e-14   2e-14     1.8e-13 
   1.2e-13  -3.6e-13  -6.7e-13   9.4e-14  -4.1e-14  -1.6e-13 
   1.2e-13  -3.6e-13  -6.7e-13   1.2e-13  -5e-14    -1.6e-13 
   1.2e-13  -3.6e-13  -6.7e-13   8e-14    -3.7e-14  -1.7e-13 
   1.2e-13  -3.6e-13  -6.7e-13   8.4e-14  -4.7e-14  -1.9e-13 
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0        -0         3.7e-14   2.6e-14  -2.1e-21 
   0         0         0        -2.6e-14   3.7e-14   1.7e-20 
   0        -0         0        -1.3e-20  -1.1e-20  -9.3e-37 

QFRC_BIAS
   5.7e-26 
  -0.65    
  -0.69    
   2.4     
   0.1     
   0.24    
   0.0015  
  -0.00068 
  -9.6e-05 
  -0.0027  
  -0.00029 
  -0.00059 
   1.3e-05 
  -0.0016  
  -6.2e-06 
  -1.8e-46 
  -8.4e-53 
   10      
   0       
   0       
  -9.1e-41 

QFRC_PASSIVE
  -1.1e-13 
  -1e-13   
  -5.2e-14 
   4.1e-13 
  -5.4e-14 
   2.1e-13 
  -4.4e-13 
  -2e-18   
   0       
   0.026   
   0       
   1.8e-20 
   0       
   0.026   
   0       
   0       
   0       
   0       
   0       
   0       
   0       

EFC_VEL
   5.7e-17 
  -2.2e-16 
  -3.8e-16 
  -1.2e-16 
   1.2e-16 
   1.3e-15 
   2e-18   
   2e-18   
   3.6e-17 
  -1.8e-20 
   3.5e-16 
   4.5e-14 
  -5.1e-20 
  -4.9e-21 
   4.5e-14 
  -8.9e-20 
   5e-20   
   4.5e-14 
   1.3e-21 
   3.2e-20 
   4.5e-14 
  -3.7e-20 
   8.7e-20 

EFC_AREF
  -0.13    
   0.55    
   0.34    
   0.1     
  -0.62    
   0.11    
  -0.00024 
   1.3     
   31      
   1.3     
   31      
   0.013   
   5.1e-17 
   5e-18   
   0.013   
   9e-17   
  -5e-17   
   0.013   
  -1.3e-18 
  -3.2e-17 
   0.013   
   3.7e-17 
  -8.7e-17 

SUBTREE_LINVEL
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       

SUBTREE_ANGMOM
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       

ACTUATOR_FORCE
   0       
  -0.65    
  -0.69    
   2.4     
   0.1     
   0.24    
   0.0015  
  -5       

QFRC_ACTUATOR
   0       
  -0.65    
  -0.69    
   2.4     
   0.1     
   0.24    
   0.0015  
  -2.5     
   0       
   0       
   0       
  -2.5     
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_SMOOTH
  -1.1e-13 
  -2.4e-13 
  -3.8e-14 
   1.1e-14 
  -1.7e-14 
  -1.6e-13 
   2.6e-13 
  -2.5     
   9.6e-05 
   0.029   
   0.00029 
  -2.5     
  -1.3e-05 
   0.028   
   6.2e-06 
   1.8e-46 
   8.4e-53 
  -10      
   0       
   0       
   9.1e-41 

QACC_SMOOTH
  -0.065   
  -0.05    
  -0.098   
   0.34    
  -0.072   
   0.16    
  -0.0047  
  -25      
   33      
   2.8e+02 
  -7.1e+02 
  -25      
   26      
   2.8e+02 
  -7.1e+02 
   1.8e-47 
   8.4e-54 
  -1       
   3.5e-70 
  -3.3e-70 
   2.5e-38 

EFC_B
   3       
  -14      
  -6.1     
  -2.8     
   16      
  -0.89    
  -0.00011 
  -26      
  -64      
  -26      
  -57      
  -1       
  -5.1e-17 
  -5e-18   
  -1       
  -9e-17   
   5e-17   
  -1       
   1.3e-18 
   3.2e-17 
  -1       
  -3.7e-17 
   8.7e-17 

EFC_FORCE
  -0.1     
   0.44    
   0.27    
   0.083   
  -0.5     
   0.092   
  -0.00022 
   2.5     
   0.024   
   2.5     
   0.024   
   2.5     
  -2.9e-16 
  -2.7e-16 
   2.5     
  -7.8e-16 
  -1.5e-15 
   2.5     
  -5.5e-16 
   1.3e-15 
   2.5     
   7.7e-16 
  -4.1e-16 

EFC_STATE
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0
  0

QFRC_CONSTRAINT
  -1.6e-18 
  -1e-17   
  -1.4e-17 
   1.9e-17 
  -1.1e-17 
   1.2e-17 
   2.8e-17 
   2.5     
  -9.6e-05 
  -0.029   
  -0.00029 
   2.5     
   1.3e-05 
  -0.028   
  -6.2e-06 
   8.8e-16 
  -8.5e-16 
   10      
   1.1e-17 
   1.6e-17 
  -1e-17   

QFRC_INVERSE
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

CACC
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

CFRC_INT
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

CFRC_EXT
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

TENDON_EFCADR         -1

